version: "3.8"
services:
  movies:
    image: gudduadi/paytmtrain:latest
    ports:
      - "8025:80"
    deploy:
      replicas: 3
  movie:
    image: gudduadi/paytmmovie:latest
    ports:
      - "8026:80"
    deploy:
      replicas: 3
  recharge:
    image: gudduadi/paytmrecharge:latest
    ports:
      - "8027:80"
    deploy:
      replicas: 3
  dth:
    image: gudduadi/paytmdth:latest
    ports:
      - "8028:80"
    deploy:
      replicas: 3

